# RMIT University Vietnam
# Course: COSC2767 Systems Deployment and Operations
# Semester: 2024C
# Assessment: Assignment 2
# Author: TEAM NEWBIE
# ID: 	
# Nguyen Minh Quan - S3927181
# Nguyen Nghia Hiep - S3978270
# Nguyen Le Thu Nhan - S3932151
# Nguyen Phuoc Nhu Phuc - S3819660

# Created  date: 3rd Jan 2024
# Last modified: 16th Jan 2024

# Base URL for the API
# This URL is used by the client application to make HTTP requests to the backend server.
# It should point to the server where the API is hosted.
# If you host it on AWS EC2, Please change the IP Address "0.0.0.0" to the IP Address of the server or "localhost" if you run the server locally.
API_URL=http://<server-url>:3000/api
