# RMIT University Vietnam
# Course: COSC2767 Systems Deployment and Operations
# Semester: 2024C
# Assessment: Assignment 2
# Author: TEAM NEWBIE
# ID: 	
# Nguyen Minh Quan - S3927181
# Nguyen Nghia Hiep - S3978270
# Nguyen Le Thu Nhan - S3932151
# Nguyen Phuoc Nhu Phuc - S3819660

# Created  date: 3rd Jan 2024
# Last modified: 16th Jan 2024



PORT=3000
# Local MongoDB URI Example
MONGO_URI=mongodb+srv://admin:admin@cluster0.7agmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_string
CLIENT_URL=http://<client-url>:8080
BASE_API_URL=api

# Please consider to change the value "0.0.0.0" to the IP Address of the servers you are using accordingly.

# If you use MongoDB Atlas, you can use the following URI:
# MONGO_URI=mongodb+srv://myUser:myPassword@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# For example, my Mongo Atlas URI will look like mongodb+srv://tomhuynh:notmypassword@mydatabasecluster.xnarqwq.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabaseCluster
# However, keep in mind that the choice of MongoDB Atlas or local MongoDB is up to you. You can use any MongoDB URI you want. 
# Also, it depends on the assignment requirements and your preference of your CI/CD pipeline.
